p: 20 s: 10WORD: %Corr=61.77, Acc=38.02 [H=1147, D=29, S=681, I=441, N=1857]

p: 20 s: 15WORD: %Corr=63.11, Acc=50.46 [H=1172, D=49, S=636, I=235, N=1857]

p: 23 s: 10WORD: %Corr=61.39, Acc=33.44 [H=1140, D=24, S=693, I=519, N=1857]

p: 23 s: 15WORD: %Corr=62.52, Acc=47.71 [H=1161, D=39, S=657, I=275, N=1857]

p: 26 s: 10WORD: %Corr=61.01, Acc=29.56 [H=1133, D=19, S=705, I=584, N=1857]

p: 26 s: 15WORD: %Corr=62.63, Acc=45.40 [H=1163, D=35, S=659, I=320, N=1857]

p: 29 s: 10WORD: %Corr=60.69, Acc=23.10 [H=1127, D=15, S=715, I=698, N=1857]

p: 29 s: 15WORD: %Corr=62.25, Acc=42.49 [H=1156, D=30, S=671, I=367, N=1857]

p: 32 s: 10WORD: %Corr=60.42, Acc=14.81 [H=1122, D=14, S=721, I=847, N=1857]

p: 32 s: 15WORD: %Corr=62.84, Acc=40.66 [H=1167, D=28, S=662, I=412, N=1857]

