#!MLF!#
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-02.lab"
0 0 KDYZ
0 0 JSEM
0 0 HO
0 0 UVIDEL
0 0 TAK
0 0 JSEM
0 0 SE
0 0 SCHOVAL
0 0 ZA
0 0 KER
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-03.lab"
0 0 V
0 0 DUKLE
0 0 JSEM
0 0 ZACINAL
0 0 A
0 0 JSEM
0 0 RAD
0 0 ZE
0 0 SE
0 0 TED
0 0 MUZU
0 0 VRATIT
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-04.lab"
0 0 ZACAL
0 0 TVRDE
0 0 TRENOVAT
0 0 A
0 0 PRISLY
0 0 PRVNI
0 0 USPECHY
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-05.lab"
0 0 VYSTOUPIL
0 0 JSEM
0 0 A
0 0 DALE
0 0 POKRACOVAL
0 0 TRAMVAJI
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-06.lab"
0 0 NAVSTEVNIKY
0 0 S
0 0 PROBLEMATIKOU
0 0 SEZNAMI
0 0 JAROSLAV
0 0 MICHALEK
0 0 ZE
0 0 SOKOLOVSKEHO
0 0 MUZEA
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-07.lab"
0 0 OSTRAVSTI
0 0 FOTBALISTE
0 0 DNES
0 0 NASTOUPI
0 0 V
0 0 ODVETE
0 0 PRVNIHO
0 0 KOLA
0 0 POHARU
0 0 UEFA
0 0 PROTI
0 0 SPARTAKU
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-08.lab"
0 0 TYDEN
0 0 POTE
0 0 SE
0 0 LIDE
0 0 NAVIC
0 0 MOHOU
0 0 STAT
0 0 SVEDKY
0 0 PREPADENI
0 0 TECHTO
0 0 BUNKRU
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-10.lab"
0 0 CELKEM
0 0 KRAJ
0 0 ZE
0 0 SVEHO
0 0 ROZPOCTU
0 0 POSKYTL
0 0 TEMTO
0 0 ORGANIZACIM
0 0 PET
0 0 MILIONU
0 0 KORUN
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-11.lab"
0 0 NA
0 0 HLAVNIM
0 0 PODIU
0 0 VECER
0 0 PO
0 0 DEVATE
0 0 NIKDO
0 0 NEHRAL
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-12.lab"
0 0 JAK
0 0 SI
0 0 MLADICI
0 0 POVEDOU
0 0 V
0 0 EXTRALIZE
0 0 NAPOVI
0 0 NEDELNI
0 0 ZAPAS
0 0 PROTI
0 0 BRNU
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-13.lab"
0 0 V
0 0 MINULOSTI
0 0 JSTE
0 0 SEL
0 0 DO
0 0 KOMUNALNICH
0 0 VOLEB
0 0 ZA
0 0 PRAVOU
0 0 VOLBU
0 0 PRO
0 0 PLZEN
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-15.lab"
0 0 HLIDKY
0 0 PODLE
0 0 NEJ
0 0 NA
0 0 MISTO
0 0 V
0 0 RAMCI
0 0 MOZNOSTI
0 0 JEZDI
0 0 ALE
0 0 SAMY
0 0 ZVIRATA
0 0 NEVIDELY
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-17.lab"
0 0 MOHOU
0 0 ZA
0 0 TO
0 0 PREDEVSIM
0 0 APARTMANY
0 0 KTERE
0 0 JSOU
0 0 PRO
0 0 UBYTOVATELE
0 0 POHROMOU
0 0 ZE
0 0 DVOU
0 0 DUVODU
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-18.lab"
0 0 PRESTUPNI
0 0 STANICI
0 0 PRO
0 0 NOVOROZENCE
0 0 SE
0 0 STAL
0 0 KOJENECKY
0 0 USTAV
0 0 POTOM
0 0 PUTOVALY
0 0 DO
0 0 NAHRADNICH
0 0 RODIN
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-19.lab"
0 0 PRO
0 0 FIRMU
0 0 JE
0 0 PROHLASENI
0 0 UPADKU
0 0 DALSIM
0 0 KROKEM
0 0 V
0 0 INSOLVENCNIM
0 0 RIZENI
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-20.lab"
0 0 V
0 0 MINULEM
0 0 ROCE
0 0 OSLOVILO
0 0 VEDENI
0 0 USTAVU
0 0 NEKOLIK
0 0 ORGANIZACI
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-21.lab"
0 0 KVALITNI
0 0 UMELECKA
0 0 DILA
0 0 MOHOU
0 0 ZARADIT
0 0 DO
0 0 SVE
0 0 AUKCE
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-22.lab"
0 0 BEHEM
0 0 OKAMZIKU
0 0 SI
0 0 TAK
0 0 PRISEL
0 0 NA
0 0 TEMER
0 0 DVACETITISICOVOU
0 0 KRADEZ
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-23.lab"
0 0 MICHATE
0 0 PET
0 0 STEJNYCH
0 0 PORCI
0 0 DRINKU
0 0 V
0 0 CASOVEM
0 0 LIMITU
0 0 SEDMI
0 0 MINUT
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-24.lab"
0 0 NA
0 0 POPULARNI
0 0 CYKLOSTEZCE
0 0 U
0 0 HODKOVIC
0 0 NAD
0 0 MOHELKOU
0 0 SE
0 0 PLETOU
0 0 BRUSLARI
0 0 CYKLISTE
0 0 I
0 0 AUTA
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-26.lab"
0 0 HNUTI
0 0 BYLO
0 0 USPESNE
0 0 JIZ
0 0 V
0 0 POSLEDNICH
0 0 SENATNICH
0 0 VOLBACH
0 0 V
0 0 ROCE
0 0 DVA
0 0 TISICE
0 0 SEST
0 0 V
0 0 PRVNIM
0 0 ZLINSKEM
0 0 OBVODU
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-27.lab"
0 0 JINAK
0 0 BYSTE
0 0 V
0 0 URCITYCH
0 0 FAZICH
0 0 ZAPASU
0 0 NEPOZNALI
0 0 ZE
0 0 HRAJE
0 0 SPICKA
0 0 LIGY
0 0 PROTI
0 0 ANSAMBLU
0 0 ODE
0 0 DNA
0 0 TABULKY
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-28.lab"
0 0 OD
0 0 RANA
0 0 SE
0 0 BUDOU
0 0 NAVSTEVNICI
0 0 MOCI
0 0 PODIVAT
0 0 NA
0 0 DVE
0 0 UNIKATNI
0 0 VYSTAVY
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-31.lab"
0 0 SVAZEK
0 0 OBCI
0 0 NA
0 0 NI
0 0 ZISKAL
0 0 TRIMILIONOVY
0 0 GRANT
0 0 OD
0 0 JIHOCESKEHO
0 0 KRAJE
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-32.lab"
0 0 DRUHY
0 0 POLOCAS
0 0 OD
0 0 NAS
0 0 BYL
0 0 LEPSI
0 0 A
0 0 ZASLOUZILI
0 0 JSME
0 0 SI
0 0 NEJMIN
0 0 VYROVNAT
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-33.lab"
0 0 SHODUJE
0 0 SE
0 0 S
0 0 VRAHEM
0 0 KTERY
0 0 NYNI
0 0 LEZI
0 0 V
0 0 NEMOCNICI
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-34.lab"
0 0 POKUD
0 0 JEDEN
0 0 PRI
0 0 LETU
0 0 SELZE
0 0 NAHRADI
0 0 HO
0 0 JINY
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-36.lab"
0 0 JE
0 0 TO
0 0 URCITE
0 0 NEJJEDNODUSSI
0 0 CESTA
0 0 K
0 0 USPECHU
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-37.lab"
0 0 KVETINY
0 0 BY
0 0 NIKDY
0 0 NEMELY
0 0 BYT
0 0 ZVADLE
0 0 NEBO
0 0 OPADANE
0 0 V
0 0 ZAHNIVAJICI
0 0 VODE
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-38.lab"
0 0 HRACI
0 0 SE
0 0 ZACNOU
0 0 DO
0 0 PRAHY
0 0 SLETAVAT
0 0 V
0 0 PATEK
0 0 PATNACTEHO
0 0 SRPNA
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-39.lab"
0 0 TAKOVE
0 0 A
0 0 PODOBNE
0 0 OBHAJOBY
0 0 JSEM
0 0 CETL
0 0 NEBO
0 0 SLYSEL
0 0 UZ
0 0 MNOHOKRAT
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-40.lab"
0 0 NA
0 0 KAZDEM
0 0 Z
0 0 HRADU
0 0 BUDOU
0 0 MIT
0 0 NAVSTEVNICI
0 0 NAVIC
0 0 MOZNOST
0 0 BEZPLATNE
0 0 STANOVAT
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-42.lab"
0 0 POKAZDE
0 0 NEKTERE
0 0 KLUBY
0 0 PREKVAPI
0 0 A
0 0 JINE
0 0 SELZOU
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-44.lab"
0 0 CLOVEK
0 0 MUSI
0 0 BYT
0 0 NEUSTALE
0 0 V
0 0 ROTACI
0 0 MUSI
0 0 MIT
0 0 PORAD
0 0 HOKEJKU
0 0 NA
0 0 ZEMI
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-45.lab"
0 0 VYCHAZEJI
0 0 Z
0 0 KAZDOROCNIHO
0 0 POCTU
0 0 NAROZENYCH
0 0 A
0 0 ZEMRELYCH
0 0 LIDI
0 0 JEDNOTLIVYCH
0 0 ROCNIKU
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-47.lab"
0 0 OZNACIL
0 0 HO
0 0 ZA
0 0 HLAVNIHO
0 0 VINIKA
0 0 MAFIANSKYCH
0 0 PRAKTIK
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-48.lab"
0 0 PREDSEDA
0 0 PAROUBEK
0 0 REKL
0 0 CO
0 0 SI
0 0 O
0 0 TE
0 0 SITUACI
0 0 MYSLI
0 0 A
0 0 JAK
0 0 BY
0 0 JI
0 0 VYRESIL
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-54.lab"
0 0 ZATIM
0 0 SE
0 0 TO
0 0 VSAK
0 0 DARI
0 0 JEN
0 0 U
0 0 DVACETI
0 0 PROCENT
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-55.lab"
0 0 HLAVNI
0 0 ARGUMENT
0 0 BYL
0 0 ZE
0 0 SOUCASNE
0 0 ZAKONY
0 0 STACI
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-57.lab"
0 0 KARLOVARSKY
0 0 PORCELAN
0 0 VYRABI
0 0 PORCELAN
0 0 PRO
0 0 DOMACNOSTI
0 0 A
0 0 HOTELOVY
0 0 PORCELAN
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-58.lab"
0 0 NABIDKU
0 0 K
0 0 JEDNANI
0 0 MAJI
0 0 UZ
0 0 I
0 0 NEZAVISLI
0 0 STAROSTOVE
0 0 PRO
0 0 KRAJ
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-59.lab"
0 0 STAT
0 0 TEHDY
0 0 NEVYUZIL
0 0 PRAVA
0 0 NA
0 0 ODVOLANI
0 0 A
0 0 ROVNOU
0 0 PENIZE
0 0 VYPLATIL
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-60.lab"
0 0 TYTO
0 0 VYPADKY
0 0 ZNAMENAJI
0 0 ZE
0 0 KRESTA
0 0 JE
0 0 POTRETI
0 0 MISTREM
0 0 REPUBLIKY
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-63.lab"
0 0 LETISTE
0 0 V
0 0 BOCHORI
0 0 PROJDE
0 0 DELENIM
0 0 MAJETKU
0 0 JEHOZ
0 0 SOUPIS
0 0 UZ
0 0 PROBIHA
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-64.lab"
0 0 CESTA
0 0 MESTEM
0 0 BYLA
0 0 NEDAVNO
0 0 VYHODNOCENA
0 0 JAKO
0 0 JEDNA
0 0 Z
0 0 NEJVICE
0 0 ZATIZENYCH
0 0 HLUKEM
0 0 V
0 0 KRAJI
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-66.lab"
0 0 PRI
0 0 OBNOVE
0 0 POMNIKU
0 0 VYCHAZEL
0 0 Z
0 0 DOBOVYCH
0 0 POHLEDNIC
0 0 A
0 0 HISTORICKYCH
0 0 ZAZNAMU
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-68.lab"
0 0 OSOBNE
0 0 POVAZUJI
0 0 ZA
0 0 NEJVETSI
0 0 MINUS
0 0 KRAJE
0 0 CHYBEJICI
0 0 DALNICI
0 0 A
0 0 NIZKE
0 0 PRUMERNE
0 0 PLATY
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-69.lab"
0 0 MAME
0 0 TADY
0 0 FAJN
0 0 PARTU
0 0 UCITELU
0 0 RADI
0 0 TADY
0 0 UCIME
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-70.lab"
0 0 DZEKO
0 0 UZ
0 0 PO
0 0 ZRANENI
0 0 HRAL
0 0 SNAD
0 0 SE
0 0 MU
0 0 PROTI
0 0 NAM
0 0 DARIT
0 0 NEBUDE
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-71.lab"
0 0 KDEKDO
0 0 JEJ
0 0 MUZE
0 0 KRITIZOVAT
0 0 JESTLI
0 0 TO
0 0 DELA
0 0 VICE
0 0 CI
0 0 MENE
0 0 SIKOVNE
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-73.lab"
0 0 NAOPAK
0 0 MU
0 0 PRITIZILO
0 0 ZE
0 0 UZ
0 0 BYL
0 0 DVAKRAT
0 0 TRESTANY
0 0 A
0 0 VRAZDU
0 0 SPACHAL
0 0 VE
0 0 ZKUSEBNI
0 0 DOBE
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-76.lab"
0 0 BAFUNARI
0 0 Z
0 0 JINYCH
0 0 ZEMI
0 0 TO
0 0 VIDI
0 0 A
0 0 BUDOU
0 0 V
0 0 POKUSENI
0 0 JIT
0 0 STEJNOU
0 0 CESTOU
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-80.lab"
0 0 TY
0 0 DVOJICE
0 0 SE
0 0 HLIDALY
0 0 AZ
0 0 DO
0 0 ZAVERU
0 0 A
0 0 SOUBOJE
0 0 BYLY
0 0 TESNEJSI
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-82.lab"
0 0 RADNICE
0 0 BY
0 0 VYDELALA
0 0 O
0 0 STO
0 0 MILIONU
0 0 VICE
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-83.lab"
0 0 LIPENCE
0 0 REKONSTRUUJI
0 0 RODINNY
0 0 DOMEK
0 0 V
0 0 LIPENCICH
0 0 NA
0 0 OKRAJI
0 0 PRAHY
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-85.lab"
0 0 MAJITEL
0 0 VYCISLIL
0 0 SKODU
0 0 NA
0 0 VICE
0 0 NEZ
0 0 STO
0 0 TISIC
0 0 KORUN
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-86.lab"
0 0 NA
0 0 JARE
0 0 OVSEM
0 0 HRAL
0 0 POUZE
0 0 TRETI
0 0 LIGU
0 0 PROTOZE
0 0 SE
0 0 ZOTAVOVAL
0 0 Z
0 0 KOMPLIKOVANE
0 0 ZLOMENINY
0 0 NOHY
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-88.lab"
0 0 DO
0 0 GRANTOVYCH
0 0 PROGRAMU
0 0 LETOS
0 0 PRIBYLA
0 0 VE
0 0 SROVNANI
0 0 S
0 0 MINULYMI
0 0 LETY
0 0 NEKTERA
0 0 NOVA
0 0 TEMATA
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-91.lab"
0 0 PRITOM
0 0 V
0 0 NICH
0 0 SE
0 0 VYROVNANE
0 0 DUELY
0 0 ROZHODUJI
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-95.lab"
0 0 PUSOBI
0 0 DOJMEM
0 0 JAKO
0 0 BY
0 0 MISTR
0 0 ODESEL
0 0 PRED
0 0 NEKOLIKA
0 0 MINUTAMI
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-96.lab"
0 0 NEKTERYM
0 0 TEKLA
0 0 Z
0 0 KOHOUTKU
0 0 CHVILEMI
0 0 VODA
0 0 UPLNE
0 0 KALNA
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-98.lab"
0 0 KOUPALISTE
0 0 SE
0 0 MELO
0 0 OTEVRIT
0 0 V
0 0 POLOVINE
0 0 PRISTI
0 0 SEZONY
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MAR/MAR-99.lab"
0 0 MESICNI
0 0 NAJEM
0 0 TEDY
0 0 CINI
0 0 ANI
0 0 NE
0 0 SEST
0 0 TISIC
0 0 KORUN
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-00.lab"
0 0 PRACOVNI
0 0 PLOCHU
0 0 NAHRADILA
0 0 OBRAZOVKA
0 0 S
0 0 NAZVEM
0 0 START
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-01.lab"
0 0 V
0 0 DLAZDICICH
0 0 SESKUPUJE
0 0 NEJPOUZIVANEJSI
0 0 PROGRAMY
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-03.lab"
0 0 SPECIALNI
0 0 SILY
0 0 NATO
0 0 VZALY
0 0 V
0 0 UTERY
0 0 UTOKEM
0 0 ITALSKOU
0 0 LOD
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-04.lab"
0 0 V
0 0 PREDCHOZI
0 0 DEN
0 0 UNESLA
0 0 PETICE
0 0 NAMORNICH
0 0 PIRATU
0 0 ZE
0 0 SOMALSKA
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-05.lab"
0 0 VSEOBECNA
0 0 ZDRAVOTNI
0 0 POJISTOVNA
0 0 VZP
0 0 SE
0 0 V
0 0 UTERY
0 0 OHRADILA
0 0 PROTI
0 0 NEKTERYM
0 0 ZPRAVAM
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-06.lab"
0 0 NEMA
0 0 PENIZE
0 0 NA
0 0 HRAZENI
0 0 ZDRAVOTNI
0 0 PECE
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-07.lab"
0 0 BYDLENI
0 0 NA
0 0 VESNICI
0 0 V
0 0 BLIZKOSTI
0 0 VELKEHO
0 0 MESTA
0 0 TED
0 0 LETI
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-10.lab"
0 0 S
0 0 DOPRAVNIMI
0 0 KOMPLIKACEMI
0 0 MUSEJI
0 0 V
0 0 UTERNI
0 0 ODPOLEDNE
0 0 POCITAT
0 0 RIDICI
0 0 SMERUJICI
0 0 NA
0 0 SLOVENSKO
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-11.lab"
0 0 RECKO
0 0 ZREJME
0 0 NOVOU
0 0 CAST
0 0 ZACHRANNEHO
0 0 UVERU
0 0 DOSTANE
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-12.lab"
0 0 PLAN
0 0 SNIZOVANI
0 0 ROZPOCTOVEHO
0 0 DEFICITU
0 0 V
0 0 LETOSNIM
0 0 ROCE
0 0 NESPLNI
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-14.lab"
0 0 PROHLEDAVAL
0 0 MISTNI
0 0 ODPADKOVE
0 0 KONTEJNERY
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-15.lab"
0 0 SOUDNI
0 0 TAHANICE
0 0 O
0 0 TO
0 0 KDO
0 0 MUZE
0 0 ZA
0 0 ZAPOMENUTOU
0 0 SPACHTLI
0 0 V
0 0 TELE
0 0 PACIENTKY
0 0 PRI
0 0 OPERACI
0 0 BRICHA
0 0 NEKONCI
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-16.lab"
0 0 DO
0 0 VEDY
0 0 A
0 0 VYZKUMU
0 0 SLO
0 0 LONI
0 0 V
0 0 CESKU
0 0 TEMER
0 0 SEDESAT
0 0 MILIARD
0 0 KORUN
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-19.lab"
0 0 UVEDLA
0 0 TO
0 0 TELEVIZE
0 0 S
0 0 TIM
0 0 ZE
0 0 PROPOUSTENI
0 0 ZACNE
0 0 VE
0 0 STREDU
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-20.lab"
0 0 EUROZONA
0 0 BY
0 0 MELA
0 0 PRISTUPOVAT
0 0 K
0 0 REKAPITALIZACI
0 0 EVROPSKYCH
0 0 BANK
0 0 NA
0 0 INDIVIDUALNIM
0 0 ZAKLADE
0 0 NIKOLI
0 0 KOLEKTIVNE
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-22.lab"
0 0 SLOVENSKA
0 0 VLADA
0 0 JE
0 0 NA
0 0 POKRAJI
0 0 PADU
0 0 KVULI
0 0 SPORUM
0 0 OHLEDNE
0 0 PODPORY
0 0 BALIKU
0 0 FINANCNI
0 0 POMOCI
0 0 EUROZONY
0 0 KRACHUJICIMU
0 0 RECKU
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-23.lab"
0 0 POLICISTE
0 0 VE
0 0 STRIBRE
0 0 NA
0 0 TACHOVSKU
0 0 VYSETRUJI
0 0 DOPRAVNI
0 0 NEHODU
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-24.lab"
0 0 DITE
0 0 SE
0 0 NARODILO
0 0 ZDRAVE
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-26.lab"
0 0 BYVALOU
0 0 UKRAJINSKOU
0 0 PREMIERKU
0 0 JULII
0 0 TYMOSENKOVOU
0 0 POSLAL
0 0 V
0 0 UTERY
0 0 KYJEVSKY
0 0 SOUD
0 0 NA
0 0 SEDM
0 0 LET
0 0 DO
0 0 VEZENI
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-27.lab"
0 0 NEJHORSI
0 0 EKOLOGICKOU
0 0 KATASTROFU
0 0 ZAZIVA
0 0 TENTO
0 0 TYDEN
0 0 NOVY
0 0 ZELAND
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-28.lab"
0 0 PRICINOU
0 0 UMRTI
0 0 SPOLUZAKLADATELE
0 0 FIRMY
0 0 APPLE
0 0 STEVA
0 0 JOBSE
0 0 BYLA
0 0 ZASTAVA
0 0 DECHU
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-29.lab"
0 0 MEZINARODNI
0 0 SKUPINA
0 0 OBCHODNIKU
0 0 S
0 0 ROHY
0 0 NOSOROZCU
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-30.lab"
0 0 NEKOLIK
0 0 LET
0 0 SEFOVAL
0 0 MIROSLAV
0 0 ROUSAL
0 0 KARLOVARSKE
0 0 KRIMINALCE
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-31.lab"
0 0 VYHOVOVALA
0 0 BY
0 0 VAM
0 0 ZMENA
0 0 NEKTEREHO
0 0 ZAKONA
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-32.lab"
0 0 ADVOKATY
0 0 POBOURIL
0 0 PREDSEDA
0 0 MESTSKEHO
0 0 SOUDU
0 0 V
0 0 PRAZE
0 0 JAN
0 0 SVACEK
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-33.lab"
0 0 FRANCOUZSTI
0 0 VEDCI
0 0 OBJEVILI
0 0 OBRI
0 0 VIR
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-34.lab"
0 0 SKUPINA
0 0 PETI
0 0 SOMALSKYCH
0 0 PIRATU
0 0 V
0 0 PONDELI
0 0 RANO
0 0 UNESLA
0 0 V
0 0 INDICKEM
0 0 OCEANU
0 0 ITALSKOU
0 0 LOD
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-35.lab"
0 0 EVROPA
0 0 MUSI
0 0 VYTVORIT
0 0 FISKALNI
0 0 UNII
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-36.lab"
0 0 JEDEN
0 0 Z
0 0 NEJVETSICH
0 0 POSKYTOVATELU
0 0 INTERNETOVEHO
0 0 PRIPOJENI
0 0 PRO
0 0 DOMACNOSTI
0 0 V
0 0 CESKU
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-37.lab"
0 0 ODSTAVOVANI
0 0 NEMECKYCH
0 0 JADERNYCH
0 0 ZDROJU
0 0 ZVYSUJE
0 0 VYZNAM
0 0 TEMELINA
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-38.lab"
0 0 V
0 0 PATEK
0 0 BUDE
0 0 V
0 0 PAVILONU
0 0 A
0 0 NA
0 0 BRNENSKEM
0 0 VYSTAVISTI
0 0 ZREJME
0 0 PORADNE
0 0 RUSNO
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-39.lab"
0 0 DRZEL
0 0 JSEM
0 0 SE
0 0 VYKLADU
0 0 PRAVNIKU
0 0 A
0 0 VINU
0 0 NECITIM
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-40.lab"
0 0 STATNI
0 0 DLUH
0 0 CESKE
0 0 REPUBLIKY
0 0 SE
0 0 OD
0 0 POCATKU
0 0 ROKU
0 0 DO
0 0 KONCE
0 0 ZARI
0 0 ZVYSIL
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-41.lab"
0 0 NEDELNI
0 0 ZASAH
0 0 EGYPTSKYCH
0 0 OZBROJENYCH
0 0 SIL
0 0 PROTI
0 0 DEMONSTRUJICIM
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-42.lab"
0 0 LETOSNI
0 0 NOBELOVU
0 0 CENU
0 0 ZA
0 0 EKONOMII
0 0 ZISKALI
0 0 AMERICTI
0 0 EKONOMOVE
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-43.lab"
0 0 BENZIN
0 0 I
0 0 NAFTA
0 0 ZAMIRILY
0 0 S
0 0 CENOU
0 0 U
0 0 TUZEMSKYCH
0 0 CERPACICH
0 0 STANIC
0 0 MINULY
0 0 TYDEN
0 0 NEPATRNE
0 0 DOLU
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-45.lab"
0 0 ANI
0 0 SMOULOVE
0 0 ANI
0 0 ALOIS
0 0 NEBEL
0 0 NEDOKAZOU
0 0 SESADIT
0 0 KOMEDII
0 0 MUZI
0 0 V
0 0 NADEJI
0 0 Z
0 0 PRVNI
0 0 PRICKY
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-46.lab"
0 0 PRAHA
0 0 VE
0 0 STREDU
0 0 VYHLASI
0 0 VYBEROVE
0 0 RIZENI
0 0 NA
0 0 REDITELE
0 0 DVOU
0 0 DIVADEL
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-47.lab"
0 0 VYBORNE
0 0 ZACAL
0 0 TELEVIZNI
0 0 TYDEN
0 0 PRO
0 0 PRIMU
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-51.lab"
0 0 MUMIE
0 0 PRITAHUJI
0 0 NASI
0 0 POZORNOST
0 0 SVOU
0 0 TAJEMNOSTI
0 0 ODEDAVNA
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-52.lab"
0 0 V
0 0 DALSIM
0 0 RETRO
0 0 VIKENDU
0 0 SE
0 0 PODIVAME
0 0 NA
0 0 VYROCI
0 0 VLIVNEHO
0 0 HUDEBNIHO
0 0 PORADU
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-53.lab"
0 0 BYVALY
0 0 RAKOUSKY
0 0 KULTURISTA
0 0 POZDEJI
0 0 USPESNY
0 0 HOLLYWOODSKY
0 0 HEREC
0 0 A
0 0 POTE
0 0 KALIFORNSKY
0 0 GUVERNER
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-54.lab"
0 0 TO
0 0 SPOJENI
0 0 JE
0 0 TEZKO
0 0 UVERITELNE
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-55.lab"
0 0 NOVINKAMI
0 0 TOHOTO
0 0 TYDNE
0 0 BUDOU
0 0 PREDEVSIM
0 0 DETEKTIVNI
0 0 PRIBEHY
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-56.lab"
0 0 KE
0 0 SVYM
0 0 DOSAVADNIM
0 0 PEVECKYM
0 0 TROFEJIM
0 0 PRIRADI
0 0 I
0 0 TITUL
0 0 ROZHLASOVY
0 0 MODERATOR
0 0 ROKU
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-57.lab"
0 0 VE
0 0 CTVRTEK
0 0 VECER
0 0 ZACNE
0 0 V
0 0 PISKU
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-58.lab"
0 0 DVA
0 0 JAPONSKE
0 0 SOUBORY
0 0 VYSTOUPI
0 0 V
0 0 NEDELI
0 0 A
0 0 V
0 0 PONDELI
0 0 V
0 0 PRAZSKEM
0 0 DIVADLE
0 0 ARCHA
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-59.lab"
0 0 LEKARI
0 0 POSOUDI
0 0 TRENER
0 0 ROZHODNE
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-60.lab"
0 0 NA
0 0 MOJE
0 0 PROBLEMY
0 0 NEEXISTUJE
0 0 ODPOVED
0 0 ANI
0 0 RESENI
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-61.lab"
0 0 ALE
0 0 CHLEBA
0 0 SI
0 0 TAM
0 0 NEKOUPIM
0 0 MRZI
0 0 GOLMANA
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-62.lab"
0 0 VYHOVEL
0 0 TAK
0 0 PLNE
0 0 ZALOBE
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-63.lab"
0 0 SLUNECNY
0 0 ZAR
0 0 OTESTOVAL
0 0 FYZICKU
0 0 I
0 0 TECHNIKU
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-64.lab"
0 0 VYPRODEJ
0 0 LETNICH
0 0 PNEUMATIK
0 0 S
0 0 VYRAZNOU
0 0 SLEVOU
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-66.lab"
0 0 MNOZSTVI
0 0 VIRU
0 0 PRO
0 0 MOBILY
0 0 SE
0 0 LETOS
0 0 PROTI
0 0 LONSKU
0 0 ZDVOJNASOBI
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-68.lab"
0 0 POCITACOVY
0 0 VIRUS
0 0 NAPADL
0 0 AMERICKA
0 0 BEZPILOTNI
0 0 LETADLA
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-69.lab"
0 0 JOBSE
0 0 V
0 0 TICHOSTI
0 0 POHRBILA
0 0 RODINA
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-70.lab"
0 0 NEJVETSI
0 0 LED
0 0 TELEVIZOR
0 0 NA
0 0 PLANETE
0 0 VYRABI
0 0 SHARP
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-71.lab"
0 0 INTERNETOVE
0 0 OBCHODY
0 0 MUSI
0 0 PRI
0 0 VRACENI
0 0 ZBOZI
0 0 NOVE
0 0 ZAKAZNIKUM
0 0 VRACET
0 0 I
0 0 PENIZE
0 0 ZA
0 0 POSTOVNE
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-72.lab"
0 0 REKORDNI
0 0 ROZPOCET
0 0 NA
0 0 CESKOU
0 0 VEDU
0 0 A
0 0 VYZKUM
0 0 Z
0 0 POLOVINY
0 0 HRADILY
0 0 FIRMY
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-73.lab"
0 0 NEJSIKOVNEJSI
0 0 STUDENTI
0 0 REMESEL
0 0 SOUTEZILI
0 0 V
0 0 PRAZE
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-74.lab"
0 0 NOBELOVU
0 0 CENU
0 0 ZA
0 0 CHEMII
0 0 ZISKAL
0 0 IZRAELEC
0 0 KTEREMU
0 0 NEVERILI
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-75.lab"
0 0 CESKY
0 0 STUDENT
0 0 ZAZIJE
0 0 STAV
0 0 BEZTIZE
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-76.lab"
0 0 SMEJTE
0 0 SE
0 0 VIC
0 0 RADI
0 0 ZAHRANICNI
0 0 STUDENTI
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-77.lab"
0 0 NAD
0 0 ARKTIDOU
0 0 JE
0 0 OZONOVA
0 0 DIRA
0 0 UBYTEK
0 0 JE
0 0 REKORDNI
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-78.lab"
0 0 V
0 0 PARDUBICICH
0 0 ZACINA
0 0 UNIVERZITA
0 0 VOLNEHO
0 0 CASU
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-79.lab"
0 0 O
0 0 TITUL
0 0 MLADEHO
0 0 GENIA
0 0 SE
0 0 UTKA
0 0 PRES
0 0 DVACET
0 0 TISIC
0 0 ZAJEMCU
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-80.lab"
0 0 CINA
0 0 VYSLALA
0 0 DO
0 0 KOSMU
0 0 PRVNI
0 0 MODUL
0 0 PRO
0 0 BUDOUCI
0 0 ORBITALNI
0 0 STANICI
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/MON/MON-81.lab"
0 0 NEJLEPSI
0 0 SKOLA
0 0 ZAUJALA
0 0 I
0 0 HODINOU
0 0 FYZIKY
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/ZKS/ZKS-01.lab"
0 0 DOMACNOSTI
0 0 BUDOU
0 0 MIT
0 0 PRISTI
0 0 ROK
0 0 PRVNI
0 0 PRILEZITOST
0 0 KOUPIT
0 0 SI
0 0 STATNI
0 0 DLUHOPISY
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/ZKS/ZKS-02.lab"
0 0 PILOTNI
0 0 EMISI
0 0 V
0 0 OBJEMU
0 0 DESET
0 0 MILIARD
0 0 KORUN
0 0 VYDA
0 0 MINISTERSTVO
0 0 FINANCI
0 0 LIDE
0 0 SI
0 0 BUDOU
0 0 MOCI
0 0 KOUPIT
0 0 DLUHOPIS
0 0 ZA
0 0 NEJMENE
0 0 TISIC
0 0 KORUN
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/ZKS/ZKS-03.lab"
0 0 OCEKAVAME
0 0 TAK
0 0 VETSI
0 0 ZAPOJENI
0 0 VEREJNOSTI
0 0 DO
0 0 SPOLECENSKEHO
0 0 HOSPODARENI
0 0 JE
0 0 TO
0 0 BEZPECNY
0 0 KONZERVATIVNI
0 0 INSTRUMENT
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/ZKS/ZKS-04.lab"
0 0 POKUD
0 0 SE
0 0 PILOTNI
0 0 EMISE
0 0 O
0 0 SVEDCI
0 0 BUDE
0 0 STAT
0 0 DLUHOPISY
0 0 VYDAVAT
0 0 VE
0 0 VELKEM
0 0 OD
0 0 ROKU
0 0 DVA
0 0 TISICE
0 0 DVANACT
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/ZKS/ZKS-05.lab"
0 0 DO
0 0 BUDOUCNA
0 0 BYCH
0 0 CHTEL
0 0 ABY
0 0 SE
0 0 OBLIGACEMI
0 0 S
0 0 OZNACENIM
0 0 SPORICI
0 0 STATNI
0 0 DLUHOPISY
0 0 FINANCOVALO
0 0 AZ
0 0 PATNACT
0 0 PROCENT
0 0 STATNIHO
0 0 DLUHU
0 0 JAK
0 0 JE
0 0 TO
0 0 BEZNE
0 0 V
0 0 JINYCH
0 0 ZEMICH
0 0 EVROPY
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/ZKS/ZKS-06.lab"
0 0 PRISTI
0 0 ROK
0 0 BUDOU
0 0 DLUHOPISY
0 0 NABIZET
0 0 BANKY
0 0 POKUD
0 0 SE
0 0 SYSTEM
0 0 OSVEDCI
0 0 A
0 0 BUDE
0 0 O
0 0 TUTO
0 0 INVESTICI
0 0 ZAJEM
0 0 OD
0 0 ROKU
0 0 DVA
0 0 TISICE
0 0 DVANACT
0 0 SE
0 0 DISTRIBUCE
0 0 ROZSIRI
0 0 I
0 0 NA
0 0 INSTITUCE
0 0 KOTOVANE
0 0 NA
0 0 BURZE
0 0 A
0 0 CZECHPOINTECH
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/ZKS/ZKS-07.lab"
0 0 PODLE
0 0 MIROSLAVA
0 0 KALOUSKA
0 0 MAJI
0 0 O
0 0 DLUHOPISY
0 0 PRO
0 0 DOMACNOST
0 0 ZAJEM
0 0 VSECHNY
0 0 BANKY
0 0 UZ
0 0 DRIVE
0 0 REKL
0 0 ZE
0 0 BY
0 0 JE
0 0 TO
0 0 MELO
0 0 MOTIVOVAT
0 0 K
0 0 TOMU
0 0 ABY
0 0 NEVYDELAVALI
0 0 JEN
0 0 NA
0 0 POPLATCICH
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/ZKS/ZKS-08.lab"
0 0 S
0 0 PODZIMNIM
0 0 VYSTOUPENIM
0 0 V
0 0 EVROPSKE
0 0 LIZE
0 0 MUZE
0 0 BYT
0 0 MANAZER
0 0 SPARTANSKYCH
0 0 FOTBALISTU
0 0 JOZEF
0 0 CHOVANEC
0 0 SPOKOJENY
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/ZKS/ZKS-09.lab"
0 0 VE
0 0 SKUPINE
0 0 JSME
0 0 K
0 0 FAVORITUM
0 0 NEPATRILY
0 0 PRITOM
0 0 PRED
0 0 POSLEDNIM
0 0 ZAPASEM
0 0 MAME
0 0 TOLIK
0 0 BODU
0 0 ZE
0 0 NAM
0 0 TO
0 0 NA
0 0 POSTUP
0 0 STACI
0 0 KONSTATOVAL
0 0 CHOVANEC
0 0 MIMO
0 0 JINE
0 0 NA
0 0 PATECNIM
0 0 SETKANI
0 0 S
0 0 NOVINARI
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/ZKS/ZKS-10.lab"
0 0 JAPONSKO
0 0 A
0 0 USA
0 0 ZAHAJILI
0 0 JIHOVYCHODNE
0 0 VOJENSKE
0 0 MANEVRY
0 0 ZVANE
0 0 OSTRY
0 0 MEC
0 0 CVICENI
0 0 POTRVA
0 0 DO
0 0 DESATEHO
0 0 PROSINCE
0 0 A
0 0 JE
0 0 NEJVETSI
0 0 UKAZKOU
0 0 VOJENSKE
0 0 SILY
0 0 KTEROU
0 0 KDY
0 0 OBE
0 0 ZEME
0 0 ZORGANIZOVALY
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/ZKS/ZKS-11.lab"
0 0 SEVERNI
0 0 KOREA
0 0 MEZITIM
0 0 POSILILA
0 0 NA
0 0 JIZNI
0 0 HRANICI
0 0 SVE
0 0 DALKOVE
0 0 DELOSTRELECTVO
0 0 SPOJENE
0 0 STATY
0 0 SPOLECNE
0 0 S
0 0 JAPONSKEM
0 0 NAPLANOVALI
0 0 VOJENSKE
0 0 MANEVRY
0 0 NEKOLIK
0 0 TYDNU
0 0 PRED
0 0 NEDAVNYM
0 0 UTOKEM
0 0 KLDR
0 0 NA
0 0 JIHOKOREJSKY
0 0 OSTROV
0 0 JENZ
0 0 VYRAZNE
0 0 VYOSTRIL
0 0 NAPETI
0 0 NA
0 0 KOREJSKEM
0 0 POLOOSTROVE
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/ZKS/ZKS-12.lab"
0 0 EVROPSKA
0 0 KOMISE
0 0 PROVEDLA
0 0 RAZIE
0 0 V
0 0 NEKOLIKA
0 0 FARMACEUTICKYCH
0 0 FIRMACH
0 0 NAPRIC
0 0 CLENSKYMI
0 0 ZEMEMI
0 0 EVROPSKE
0 0 UNIE
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/ZKS/ZKS-13.lab"
0 0 NEJMENOVANE
0 0 FIRMY
0 0 PODEZRIVA
0 0 Z
0 0 TOHO
0 0 ZE
0 0 ZDRZOVALI
0 0 VSTUP
0 0 DRUHOVYCH
0 0 LEKU
0 0 NA
0 0 TRH
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/ZKS/ZKS-14.lab"
0 0 NEOHLASENE
0 0 KONTROLY
0 0 V
0 0 PROVOZOVAT
0 0 PROVOZOVNACH
0 0 PROVEDLI
0 0 INSPEKTORI
0 0 TRICATEHO
0 0 LISTOPADU
0 0 MAJI
0 0 ZA
0 0 TO
0 0 ZE
0 0 FARMACEUTICKE
0 0 FIRMY
0 0 V
0 0 NEKTERYCH
0 0 CLENSKYCH
0 0 ZEMICH
0 0 ZDRZOVALI
0 0 AT
0 0 UZ
0 0 KOORDINOVANE
0 0 NEBO
0 0 NEZAVISLE
0 0 NA
0 0 SOBE
0 0 VSTUP
0 0 GENERICKYCH
0 0 NEBOLI
0 0 DRUHOVYCH
0 0 LEKU
0 0 NA
0 0 TRH
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/ZKS/ZKS-15.lab"
0 0 VYROBCUM
0 0 ORIGINALNICH
0 0 LEKU
0 0 BY
0 0 SITUACE
0 0 VYHOVOVALA
0 0 PROTOZE
0 0 PO
0 0 VYPRSENI
0 0 LICENCE
0 0 PRIJDOU
0 0 O
0 0 KONKURENCNI
0 0 VYHODY
0 0 NA
0 0 SVE
0 0 LEKY
0 0 TIM
0 0 ZE
0 0 JE
0 0 MOHOU
0 0 ZACIT
0 0 VYRABET
0 0 I
0 0 OSTATNI
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/ZMK/ZMK-01.lab"
0 0 UPOZORNUJI
0 0 NA
0 0 FAKT
0 0 ZE
0 0 VYVOJ
0 0 TESTU
0 0 TRVA
0 0 DLOUHO
0 0 A
0 0 JE
0 0 MNOHEM
0 0 NAROCNEJSI
0 0 NEZ
0 0 RESORT
0 0 TVRDI
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/ZMK/ZMK-02.lab"
0 0 UZ
0 0 PO
0 0 STE
0 0 SE
0 0 SLAVI
0 0 MEZINARODNI
0 0 DEN
0 0 ZEN
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/ZMK/ZMK-03.lab"
0 0 PORADATELE
0 0 NA
0 0 MISTE
0 0 ROZDAVALI
0 0 LIDEM
0 0 TEXT
0 0 PISNE
0 0 KDE
0 0 DOMOV
0 0 MUJ
0 0 A
0 0 INFORMACE
0 0 O
0 0 HISTORII
0 0 JOSEFOVSKYCH
0 0 KASAREN
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/ZMK/ZMK-04.lab"
0 0 POUZE
0 0 SE
0 0 TAM
0 0 OBESLI
0 0 BEZ
0 0 PODNIKOVYCH
0 0 OSLAV
0 0 KTERE
0 0 SI
0 0 UZIVALI
0 0 HLAVNE
0 0 MUZI
0 0 ZATIMCO
0 0 ZENY
0 0 PRIPRAVOVALY
0 0 CHLEBICKY
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/ZMK/ZMK-05.lab"
0 0 POVINNA
0 0 VYMENA
0 0 STALA
0 0 DVE
0 0 MILIARDY
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/ZMK/ZMK-06.lab"
0 0 PRO
0 0 LAIKY
0 0 NENI
0 0 TOTIZ
0 0 JEJI
0 0 POUZIVANI
0 0 VUBEC
0 0 JEDNODUCHE
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/ZMK/ZMK-07.lab"
0 0 PROCHAZKA
0 0 NEBYL
0 0 K
0 0 ZASTIZENI
0 0 A
0 0 JEHO
0 0 NADRIZENY
0 0 ALES
0 0 OPATA
0 0 JE
0 0 V
0 0 ZAHRANICI
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/ZMK/ZMK-08.lab"
0 0 SYRSKY
0 0 PREZIDENT
0 0 V
0 0 SOBOTU
0 0 OZNAMIL
0 0 ZE
0 0 DO
0 0 TYDNE
0 0 ZRUSI
0 0 VYJIMECNY
0 0 STAV
0 0 KTERY
0 0 V
0 0 ZEMI
0 0 TRVA
0 0 UZ
0 0 CTYRICET
0 0 OSM
0 0 LET
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/ZMK/ZMK-09.lab"
0 0 KDO
0 0 BYL
0 0 POSLEDNIHO
0 0 BREZNA
0 0 V
0 0 ITALII
0 0 MOHL
0 0 BYT
0 0 PREKVAPEN
0 0 ZE
0 0 JSOU
0 0 TEN
0 0 DEN
0 0 BEZNADEJNE
0 0 ZADANE
0 0 REZERVACE
0 0 V
0 0 RESTAURACICH
0 0 A
0 0 KAVARNACH
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/ZMK/ZMK-10.lab"
0 0 MINISTR
0 0 JOSEF
0 0 DOBES
0 0 PODLE
0 0 NEJ
0 0 ANI
0 0 NEODESLAL
0 0 RADE
0 0 EVROPY
0 0 POZADOVANOU
0 0 ZPRAVU
0 0 O
0 0 TOM
0 0 JAK
0 0 RESI
0 0 SEGREGACI
0 0 SKOLAKU
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/ZMK/ZMK-11.lab"
0 0 MINISTRUV
0 0 NAMESTEK
0 0 LADISLAV
0 0 NEMEC
0 0 MA
0 0 OPACNY
0 0 NAZOR
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/ZMK/ZMK-12.lab"
0 0 SKODA
0 0 BYLA
0 0 PREDBEZNE
0 0 VYCISLENA
0 0 NA
0 0 TRI
0 0 MILIONY
0 0 KORUN
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/ZMK/ZMK-13.lab"
0 0 V
0 0 CELE
0 0 BRIGADY
0 0 STANUL
0 0 TEPRVE
0 0 LONI
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/ZMK/ZMK-14.lab"
0 0 TABAKOVE
0 0 FIRMY
0 0 BY
0 0 MUSELY
0 0 HLEDAT
0 0 UPLNE
0 0 NOVE
0 0 CESTY
0 0 JAK
0 0 SE
0 0 V
0 0 OCICH
0 0 ZAKAZNIKU
0 0 ODLISIT
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/ZMK/ZMK-15.lab"
0 0 TABAKOVE
0 0 FIRMY
0 0 CHTEJI
0 0 PROTI
0 0 ZAKAZU
0 0 PRODEJE
0 0 CIGARET
0 0 V
0 0 PUVODNIM
0 0 BALENI
0 0 BOJOVAT
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/ZMK/ZMK-16.lab"
0 0 JA
0 0 OSOBNE
0 0 SI
0 0 MYSLIM
0 0 ZE
0 0 JE
0 0 DULEZITE
0 0 ABY
0 0 TA
0 0 OTAZKA
0 0 SPLNOVALA
0 0 URCITE
0 0 PARAMETRY
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/ZMK/ZMK-17.lab"
0 0 JE
0 0 MOZNE
0 0 POSOUDIT
0 0 KVALITU
0 0 A
0 0 TEDY
0 0 POUZITELNOST
0 0 POLOZEK
0 0 TVRDI
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/ZMK/ZMK-18.lab"
0 0 JE
0 0 NUTNE
0 0 UHLIDAT
0 0 TREBA
0 0 TO
0 0 ABY
0 0 TEST
0 0 NEBYL
0 0 MOC
0 0 JEDNODUCHY
0 0 A
0 0 NESTACILO
0 0 MIT
0 0 JEN
0 0 STESTI
0 0 PRI
0 0 VYBIRANI
0 0 SPRAVNE
0 0 MOZNOSTI
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/ZMK/ZMK-19.lab"
0 0 V
0 0 CESKU
0 0 RESI
0 0 PREDEVSIM
0 0 OTAZKU
0 0 SEGREGACE
0 0 VE
0 0 SKOLSTVI
0 0 BYDLENI
0 0 A
0 0 STERILIZACI
0 0 ZEN
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/ZMK/ZMK-20.lab"
0 0 V
0 0 DRUHEM
0 0 PRIPADE
0 0 MUSITE
0 0 OTAZKY
0 0 NAFORMULOVAT
0 0 O
0 0 NEKOLIK
0 0 RADU
0 0 PRESNEJI
0 0 ZDURAZNUJE
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/ZMK/ZMK-21.lab"
0 0 A
0 0 BYL
0 0 TO
0 0 PRAVE
0 0 ON
0 0 KDO
0 0 NA
0 0 VELKE
0 0 ZTRATY
0 0 V
0 0 UNORU
0 0 PRISEL
0 0 A
0 0 OZNAMIL
0 0 JE
0 0 POLICII
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/ZMK/ZMK-22.lab"
0 0 A
0 0 FAZE
0 0 VYSETROVANI
0 0 NEUMOZNUJE
0 0 POSKYTOVANI
0 0 INFORMACI
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/ZMK/ZMK-24.lab"
0 0 AKCE
0 0 SE
0 0 PODLE
0 0 PORADATELU
0 0 UCASTNILA
0 0 VICE
0 0 NEZ
0 0 STOVKA
0 0 LIDI
0 0 KTEROU
0 0 PO
0 0 CELOU
0 0 DOBU
0 0 DOPROVAZELA
0 0 OSTRAHA
0 0 NAKUPNIHO
0 0 CENTRA
.
"D:/Matlab_skripts/PMR/cv8/Testovaci_data/ZMK/ZMK-25.lab"
0 0 ALE
0 0 JE
0 0 TAKE
0 0 PRAVDA
0 0 ZE
0 0 TREBA
0 0 VLONI
0 0 SVATEK
0 0 MDZ
0 0 DOSLOVA
0 0 PREVALCOVAL
0 0 VALENTYNA
.
